NODE_ENV=development 
USER=ahmad
DATABASE=mongodb+srv://ahmad70633s:<PASSWORD>@cluster0.tglrils.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ncUFPEGC3TPXwJrq
PORT=8000

JWT_SECRET_STRING = MY_super_secret_string_not_as_jonass
EXPIRES_IN=90D
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 8248fa5c505cbf
EMAIL_PASSWORD = 4d9dd2518daf8c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 